<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Kate Lavagnino Portfolio</title>
</head>
<body>
	<div id="myMenu">
	<nav>
		<a href="#">bio</a> 
		<a href="#">portfolio</a> 
		<a href="#"><img src="images/kl-logo.png" alt="kate lavagnino logo"></a> 
		<a href="#">stuff i know</a> 
		<a href="#">contact</a>
	</nav> 
	<h1>kate lavagnino</h1>
	<p id="slogan">3D modeling &#9679; texturing &#9679; graphic design</p>
	<a href="#">portfolio</a>
	</div>
	<h2>bio</h3>
	<p><img id="portait" src="images/portait.jpg" alt="kate lavagnino portait">
    I'm a NY-based 3D artist and graphic designer with 5 years of industry experience. I specialize in photoreal 3D modeling, texturing and graphic design but have worn many hats over the years.</p>
	<p>I completed Masters of Science degree program in Digital Imaging and Design, New York University and was a recipient of "Digital Imaging and Design Award for Excellence".</p>
	<p>I graduated Volgograd State Pedagogical University, Russia, with a Bachelor of Science degree in Computer Science, summa cum laude, in 2010. I received a Silver Award from The American Design Awards for website design in January 2010.</p>
	<p>Thanks for visiting and checking out my work!</p>
	<h2>portfolio</h2>
	<p><video width="640" height="360" controls>
  	<source src="video/demo_reel.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	</p>
	<p>
	<img src="images/3d_print_1.png" alt="3d print image 1">
    <img src="images/3d_print_2.png" alt="3d print image 2">
    <img src="images/3d_print_3.png" alt="3d print image 3">
    <img src="images/3d_render_1.png" alt="3d render image 1">
    <img src="images/3d_render_2.png" alt="3d render image 2">
    <img src="images/3d_render_3.png" alt="3d render image 3">
    <img src="images/3d_render_4.png" alt="3d render image 4">
    <img src="images/3d_render_5.png" alt="3d render image 5">
    <img src="images/3d_render_6.png" alt="3d render image 6">
    </p>
	<h2>stuff i know</h2>
	<p>
	<img src="images/maya.jpg" alt="maya logo">
   	<img src="images/html5.jpg" alt="html5 logo">
   	<img src="images/css.jpg" alt="css logo">
   	<img src="images/photoshop.jpg" alt="photoshop logo">
   	<img src="images/indesign.jpg" alt="indesign logo">
   	<img src="images/ae.jpg" alt="after effects logo">
   	<img src="images/illustrator.jpg" alt="illustrator logo">
   	</p>
	<h2>contact</h2>
	<p>kate lavagnino<br>
	kate@lavagnino.us<br>
	917.327.4592</p>
	<a href="#">back to top</a>
</body>
</html>
